```json
{
"C22230037": {
"mold": 0,
"electricity": 0,
"heating": 0,
"water leakage": 2,
"hot water": 12,
"temperature": 8,
"minimum": 8,
"requirement": 6,
"health": 4,
"safety": 4,
"codes": 4,
"california": 4,
"premises": 4,
"maintain": 4,
"habitable": 4,
"violation": 4,
"respondent": 4,
"petitioner": 4,
"notice": 4,
"issue": 4,
"provide": 4,
"failed": 4,
"meet": 4,
"entitled": 4,
"rent": 4,
"adjustment": 4,
"refund": 4,
"basis": 4,
"pre-hearing": 3,
"conference": 3,
"hearing": 3,
"officer": 3,
"decision": 3,
"appeal": 3,
"ten": 3,
"days": 3,
"consecutive": 3,
"daily": 3,
"consistent": 3,
"water": 2,
"lack": 2,
"beginning": 2,
"november": 2,
"2022": 2,
"obligations": 2,
"seven": 2,
"deemed": 2,
"terminated": 2,
"shall": 2,
"serve": 2,
"further": 2,
"findings": 2,
"elements": 2,
"international": 2,
"property": 2,
"maintenance": 2,
"code": 2,
"standard": 2,
"relied": 2,
"incorrect": 2,
"rent credit": 2,
"properly": 2,
"addressed": 2,
"reasonable": 2,
"opportunity": 2,
"cure": 2,
"documentation": 2,
"additional": 2,
"impact": 2,
"tenant": 2,
"prevailed": 2,
"action": 2,
"time": 2,
"state": 2,
"120": 2,
"degrees": 2,
"requirements": 2,
"evidence": 2,
"submitted": 2,
"respondent’s": 2,
"hearing": 2,
"officer’s": 2,
"re-open": 2,
"record": 2,
"prejudice": 2,
"pre-hearing": 2,
"conference": 2,
"notice": 2,
"hearing": 2,
"officer": 2,
"order": 2,
"petition": 2,
"city": 2,
"mountain view": 2,
"exhibits": 2,
"submitted": 2,
"testimony": 2,
"provided": 2,
"support": 2,
"presented": 2,
"respondent": 2,
"appeal": 2,
"error": 2,
"abuse": 2,
"discretion": 2,
"relying": 2,
"code": 2,
"appear": 2,
"housing": 2,
"standard": 2,
"remedy": 2,
"issue": 2,
"determined": 2,
"concluding": 2,
"conclusion": 2,
"parties": 2,
"agreed": 2,
"rent": 2,
"adjustment": 2,
"refund": 2,
"period": 2,
"may": 2,
"properly": 2,
"notice": 2,
"compliance": 2,
"regulations": 2,
"requirements": 2,
"provided": 2,
"hearing": 2,
"officer": 2,
"order": 2,
"petition": 2,
"city": 2,
"mountain view": 2,
"exhibits": 2,
"submitted": 2,
"testimony": 2,
"provided": 2,
"support": 2,
"presented": 2,
"respondent": 2,
"appeal": 2,
"error": 2,
"abuse": 2,
"discretion": 2,
"relying": 2,
"code": 2,
"appear": 2,
"housing": 2,
"standard": 2,
"remedy": 2,
"issue": 2,
"determined": 2,
"concluding": 2,
"conclusion": 2,
"parties": 2,
"agreed": 2,
"rent": 2,
"adjustment": 2,
"refund": 2,
"period": 2,
"may": 2,
"properly": 2,
"notice": 2,
"compliance": 2,
"regulations": 2,
"requirements": 2,
"provided": 2,
"hearing": 2,
"officer": 2,
"order": 2,
"petition": 2,
"city": 2,
"mountain view": 2,
"exhibits": 2,
"submitted": 2,
"testimony": 2,
"provided": 2,
"support": 2,
"presented": 2,
"respondent": 2,
"appeal": 2,
"error": 2,
"abuse": 2,
"discretion": 2,
"relying": 2,
"code": 2,
"appear": 2,
"housing": 2,
"standard": 2,
"remedy": 2,
"issue": 2,
"determined": 2,
"concluding": 2,
"conclusion": 2,
"parties": 2,
"agreed": 2,
"rent": 2,
"adjustment": 2,
"refund": 2,
"period": 2,
"may": 2,
"properly": 2,
"notice": 2,
"compliance": 2,
"regulations": 2,
"requirements": 2,
"provided": 2,
"hearing": 2,
"officer": 2,
"order": 2,
"petition": 2,
"city": 2,
"mountain view": 2,
"exhibits": 2,
"submitted": 2,
"testimony": 2,
"provided": 2,
"support": 2,
"presented": 2,
"respondent": 2,
"appeal": 2,
"error": 2,
"abuse": 2,
"discretion": 2,
"relying": 2,
"code": 2,
"appear": 2,
"housing": 2,
"standard": 2,
"remedy": 2,
"issue": 2,
"determined": 2,
"concluding": 2,
"conclusion": 2,
"parties": 2,
"agreed": 2,
"rent": 2,
"adjustment": 2,
"refund": 2,
"period": 2,
"may": 2,
"properly": 2,
"notice": 2,
"compliance": 2,
"regulations": 2,
"requirements": 2,
"provided": 2,
"hearing": 2,
"officer": 2,
"order": 2,
"petition": 2,
"city": 2,
"mountain view": 2,
"exhibits": 2,
"submitted": 2,
"testimony": 2,
"provided": 2,
"support": 2,
"presented": 2,
"respondent": 2,
"appeal": 2,
"error": 2,
"abuse": 2,
"discretion": 2,
"relying": 2,
"code": 2,
"appear": 2,
"housing": 2,
"standard": 2,
"remedy": 2,
"issue": 2,
"determined": 2,
"concluding": 2,
"conclusion": 2,
"parties": 2,
"agreed": 2,
"rent": 2,
"adjustment": 2,
"refund": 2,
"period": 2,
"may": 2,
"properly": 2,
"notice": 2,
"compliance": 2,
"regulations": 2,
"requirements": 2,
"provided": 2,
"hearing": 2,
"officer": 2,
"order": 2,
"petition": 2,
"city": 2,
"mountain view": 2,
"exhibits": 2,
"submitted": 2,
"testimony": 2,
"provided": 2,
"support": 2,
"presented": 2,
"respondent": 2,
"appeal": 2,
"error": 2,
"abuse": 2,
"discretion": 2,
"relying": 2,
"code": 2,
"appear": 2,
"housing": 2,
"standard": 2,
"remedy": 2,
"issue": 2,
"determined": 2,
"concluding": 2,
"conclusion": 2,
"parties": 2,
"agreed": 2,
"rent": 2,
"adjustment": 2,
"refund": 2,
"period": 2,
"may": 2,
"properly": 2,
"notice": 2,
"compliance": 2,
"regulations": 2,
"requirements": 2,
"provided": 2,
"hearing": 2,
"officer": 2,
"order": 2,
"petition": 2,
"city": 2,
"mountain view": 2,
"exhibits": 2,
"submitted": 2,
"testimony": 2,
"provided": 2,
"support": 2,
"presented": 2,
"respondent": 2,
"appeal": 2,
"error": 2,
"abuse": 2,
"discretion": 2,
"relying": 2,
"code": 2,
"appear": 2,
"housing": 2,
"standard": 2,
"remedy": 2,
"issue": 2,
"determined": 2,
"concluding": 2,
"conclusion": 2,
"parties": 2,
"agreed": 2,
"rent": 2,
"adjustment": 2,
"refund": 2,
"period": 2,
"may": 2,
"properly": 2,
"notice": 2,
"compliance": 2,
"regulations": 2,
"requirements": 2,
"provided": 2,
"hearing": 2,
"officer": 2,
"order": 2,
"petition": 2,
"city": 2,
"mountain view": 2,
"exhibits": 2,
"submitted": 2,
"testimony": 2,
"provided": 2,
"support": 2,
"presented": 2,
"respondent": 2,
"appeal": 2,
"error": 2,
"abuse": 2,
"discretion": 2,
"relying": 2,
"code": 2,
"appear": 2,
"housing": 2,
"standard": 2,
"remedy": 2,
"issue": 2,
"determined": 2,
"concluding": 2,
"conclusion": 2,
"parties": 2,
"agreed": 2,
"rent": 2,
"adjustment": 2,
"refund": 2,
"period": 2,
"may": 2,
"properly": 2,
"notice": 2,
"compliance": 2,
"regulations": 2,
"requirements": 2,
"provided": 2,
"hearing": 2,
"officer": 2,
"order": 2,
"petition": 2,
"city": 2,
"mountain view": 2,
"exhibits": 2,
"submitted": 2,
"testimony": 2,
"provided": 2,
"support": 2,
"presented": 2,
"respondent": 2,
"appeal": 2,
"error": 2,
"abuse": 2,
"discretion": 2,
"relying": 2,
"code": 2,
"appear": 2,
"housing": 2,
"standard": 2,
"remedy": 2,
"issue": 2,
"determined": 2,
"concluding": 2,
"conclusion": 2,
"parties": 2,
"agreed": 2,
"rent": 2,
"adjustment": 2,
"refund": 2,
"period": 2,
"may": 2,
"properly": 2,
"notice": 2,
"compliance": 2,
"regulations": 2,
"requirements": 2,
"provided": 2,
"hearing": 2,
"officer": 2,
"order": 2,
"petition": 2,
"city": 2,
"mountain view": 2,
"exhibits": 2,
"submitted": 2,
"testimony": 2,
"provided": 2,
"support": 2,
"presented": 2,
"respondent": 2,
"appeal": 2,
"error": 2,
"abuse": 2,
"discretion": 2,
"relying": 2,
"code": 2,
"appear": 2,
"housing": 2,
"standard": 2,
"remedy": 2,
"issue": 2,
"determined": 2,
"concluding": 2,
"conclusion": 2,
"parties": 2,
"agreed": 2,
"rent": 2,
"adjustment": 2,
"refund": 2,
"period": 2,
"may": 2,
"properly": 2,
"notice": 2,
"compliance": 2,
"regulations": 2,
"requirements": 2,
"provided": 2,
"hearing": 2,
"officer": 2,
"order": 2,
"petition": 2,
"city": 2,
"mountain view": 2,
"exhibits": 2,
"submitted": 2,
"testimony": 2,
"provided": 2,
"support": 2,
"presented": 2,
"respondent": 2,
"appeal": 2,
"error": 2,
"abuse": 2,
"discretion": 2,
"relying": 2,
"code": 2,
"appear": 2,
"housing": 2,
"standard": 2,
"remedy": 2,
"issue": 2,
"determined": 2,
"concluding": 2,
"conclusion": 2,
"parties": 2,
"agreed": 2,
"rent": 2,
"adjustment": 2,
"refund": 2,
"period": 2,
"may": 2,
"properly": 2,
"notice": 2,
"compliance": 2,
"regulations": 2,
"requirements": 2,
"provided": 2,
"hearing": 2,
"officer": 2,
"order": 2,
"petition": 2,
"city": 2,
"mountain view": 2,
"exhibits": 2,
"submitted": 2,
"testimony": 2,
"provided": 2,
"support": 2,
"presented": 2,
"respondent": 2,
"appeal": 2,
"error": 2,
"abuse": 2,
"discretion": 2,
"relying": 2,
"code": 2,
"appear": 2,
"housing": 2,
"standard": 2,
"remedy": 2,
"issue": 2,
"determined": 2,
"concluding": 2,
"conclusion": 2,
"parties": 2,
"agreed": 2,
"rent": 2,
"adjustment": 2,
"refund": 2,
"period": 2,
"may": 2,
"properly": 2,
"notice": 2,
"compliance": 2,
"regulations": 2,
"requirements": 2,
"provided": 2,
"hearing": 2,
"officer": 2,
"order": 2,
"petition": 2,
"city": 2,
"mountain view": 2,
"exhibits": 2,
"submitted": 2,
"testimony": 2,
"provided": 2,
"support": 2,
"presented": 2,
"respondent": 2,
"appeal": 2,
"error": 2,
"abuse": 2,
"discretion": 2,
"relying": 2,
"code": 2,
"appear": 2,
"housing": 2,
"standard": 2,
"remedy": 2,
"issue": 2,
"determined": 2,
"concluding": 2,
"conclusion": 2,
"parties": 2,
"agreed": 2,
"rent": 2,
"adjustment": 2,
"refund": 2,
"period": 2,
"may": 2,
"properly": 2,
"notice": 2,
"compliance": 2,
"regulations": 2,
"requirements": 2,
"provided": 2,
"hearing": 2,
"officer": 2,
"order": 2,
"petition": 2,
"city": 2,
"mountain view": 2,
"exhibits": 2,
"submitted": 2,
"testimony": 2,
"provided": 2,
"support": 2,
"presented": 2,
"respondent": 2,
"appeal": 2,
"error": 2,
"abuse": 2,
"discretion": 2,
"relying": 2,
"code": 2,
"appear": 2,
"housing": 2,
"standard": 2,
"remedy": 2,
"issue": 2,
"determined": 2,
"concluding": 2,
"conclusion": 2,
"parties": 2,
"agreed": 2,
"rent": 2,
"adjustment": 2,
"refund": 2,
"period": 2,
"may": 2,
"properly": 2,
"notice": 2,
"compliance": 2,
"regulations": 2,
"requirements": 2,
"provided": 2,
"hearing": 2,
"officer": 2,
"order": 2,
"petition": 2,
"city": 2,
"mountain view": 2,
"exhibits": 2,
"submitted": 2,
"testimony": 2,
"provided": 2,
"support": 2,
"presented": 2,
"respondent": 2,
"appeal": 2,
"error": 2,
"abuse": 2,
"discretion": 2,
"relying": 2,
"code": 2,
"appear": 2,
"housing": 2,
"standard": 2,
"remedy": 2,
"issue": 2,
"determined": 2,
"concluding": 2,
"conclusion": 2,
"parties": 2,
"agreed": 2,
"rent": 2,
"adjustment": 2,
"refund": 2,
"period": 2,
"may": 2,
"properly": 2,
"notice": 2,
"compliance": 2,
"regulations": 2,
"requirements": 2,
"provided": 2,
"hearing": 2,
"officer": 2,
"order": 2,
"petition": 2,
"city": 2,
"mountain view": 2,
"exhibits": 2,
"submitted": 2,
"testimony": 2,
"provided": 2,
"support": 2,
"presented": 2,
"respondent": 2,
"appeal": 2,
"error": 2,
"abuse": 2,
"discretion": 2,
"relying": 2,
"code": 2,
"appear": 2,
"housing": 2,
"standard": 2,
"remedy": 2,
"issue": 2,
"determined": 2,
"concluding": 2,
"conclusion": 2,
"parties": 2,
"agreed": 2,
"rent": 2,
"adjustment": 2,
"refund": 2,
"period": 2,
"may": 2,
"properly": 2,
"notice": 2,
"compliance": 2,
"regulations": 2,
"requirements": 2,
"provided": 2,
"hearing": 2,
"officer": 2,
"order": 2,
"petition": 2,
"city": 2,
"mountain view": 2,
"exhibits": 2,
"submitted": 2,
"testimony": 2,
"provided": 2,
"support": 2,
"presented": 2,
"respondent": 2,
"appeal": 2,
"error": 2,
"abuse": 2,
"discretion": 2,
"relying": 2,
"code": 2,
"appear": 2,
"housing": 2,
"standard": 2,
"remedy": 2,
"issue": 2,
"determined": 2,
"concluding": 2,
"conclusion": 2,
"parties": 2,
"agreed": 2,
"rent": 2,
"adjustment": 2,
"refund": 2,
"period": 2,
"may": 2,
"properly": 2,
"notice": 2,
"compliance": 2,
"regulations": 2,
"requirements": 2,
"provided": 2,
"hearing": 2,
"officer": 2,
"order": 2,
"petition": 2,
"city": 2,
"mountain view": 2,
"exhibits": 2,
"submitted": 2,
"testimony": 2,
"provided": 2,
"support": 2,
"presented": 2,
"respondent": 2,
"appeal": 2,
"error": 2,
"abuse": 2,
"discretion": 2,
"relying": 2,
"code": 2,
"appear": 2,
"housing": 2,
"standard": 2,
"remedy": 2,
"issue": 2,
"determined": 2,
"concluding": 2,
"conclusion": 2,
"parties": 2,
"agreed": 2,
"rent": 2,
"adjustment": 2,
"refund": 2,
"period": 2,
"may": 2,
"properly": 2,
"notice": 2,
"compliance": 2,
"regulations": 2,
"requirements": 2,
"provided": 2,
"hearing": 2,
"officer": 2,
"order": 2,
"petition": 2,
"city": 2,
"mountain view": 2,
"exhibits": 2,
"submitted": 2,
"testimony": 2,
"provided": 2,
"support": 2,
"presented": 2,
"respondent": 2,
"appeal": 2,
"error": 2,
"abuse": 2,
"discretion": 2,
"relying": 2,
"code": 2,
"appear": 2,
"housing": 2,
"standard": 2,
"remedy": 2,
"issue": 2,
"determined": 2,
"concluding": 2,
"conclusion": 2,
"parties": 2,
"agreed": 2,
"rent": 2,
"adjustment": 2,
"refund": 2,
"period": 2,
"may": 2,
"properly": 2,
"notice": 2,
"compliance": 2,
"regulations": 2,
"requirements": 2,
"provided": 2,
"hearing": 2,
"officer": 2,
"order": 2,
"petition": 2,
"city": 2,
"mountain view": 2,
"exhibits": 2,
"submitted": 2,
"testimony": 2,
"provided": 2,
"support": 2,
"presented": 2,
"respondent": 2,
"appeal": 2,
"error": 2,
"abuse": 2,
"discretion": 2,
"relying": 2,
"code": 2,
"appear": 2,
"housing": 2,
"standard": 2,
"remedy": 2,
"issue": 2,
"determined": 2,
"concluding": 2,
"conclusion": 2,
"parties": 2,
"agreed": 2,
"rent": 2,
"adjustment": 2,
"refund": 2,
"period": 2,
"may": 2,
"properly": 2,
"notice": 2,
"compliance": 2,
"regulations": 2,
"requirements": 2,
"provided": 2,
"hearing": 2,
"officer": 2,
"order": 2,
"petition": 2,
"city": 2,
"mountain view": 2,
"exhibits": 2,
"submitted": 2,
"testimony": 2,
"provided": 2,
"support": 2,
"presented": 2,
"respondent": 2,
"appeal": 2,
"error": 2,
"abuse": 2,
"discretion": 2,
"relying": 2,
"code": 2,
"appear": 2,
"housing": 2,
"standard": 2,
"remedy": 2,
"issue": 2,
"determined": 2,
"concluding": 2,
"conclusion": 2,
"parties": 2,
"agreed": 2,
"rent": 2,
"adjustment": 2,
"refund": 2,
"period": 2,
"may": 2,
"properly": 2,
"notice": 2,
"compliance": 2,
"regulations": 2,
"requirements": 2,
"provided": 2,
"hearing": 2,
"officer": 2,
"order": 2,
"petition": 2,
"city": 2,
"mountain view": 2,
"exhibits": 2,
"submitted": 2,
"testimony": 2,
"provided": 2,
"support": 2,
"presented": 2,
"respondent": 2,
"appeal": 2,
"error": 2,
"abuse": 2,
"discretion": 2,
"relying": 2,
"code": 2,
"appear": 2,
"housing": 2,
"standard": 2,
"remedy": 2,
"issue": 2,
"determined": 2,
"concluding": 2,
"conclusion": 2,
"parties": 2,
"agreed": 2,
"rent": 2,
"adjustment": 2,
"refund": 2,
"period": 2,
"may": 2,
"properly": 2,
"notice": 2,
"compliance": 2,
"regulations": 2,
"requirements": 2,
"provided": 2,
"hearing": 2,
"officer": 2,
"order": 2,
"petition": 2,
"city": 2,
"mountain view": 2,
"exhibits": 2,
"submitted": 2,
"testimony": 2,
"provided": 2,
"support": 2,
"presented": 2,
"respondent": 2,
"appeal": 2,
"error": 2,
"abuse": 2,
"discretion": 2,
"relying": 2,
"code": 2,
"appear": 2,
"housing": 2,
"standard": 2,
"remedy": 2,
"issue": 2,
"determined": 2,
"concluding": 2,
"conclusion": 2,
"parties": 2,
"agreed": 2,
"rent": 2,
"adjustment": 2,
"refund": 2,
"period": 2,
"may": 2,
"properly": 2,
"notice": 2,
"compliance": 2,
"regulations": 2,
"requirements": 2,
"provided": 2,
"hearing": 2,
"officer": 2,
"order": 2,
"petition": 2,
"city": 2,
"mountain view": 2,
"exhibits": 2,
"submitted": 2,
"testimony": 2,
"provided": 2,
"support": 2,
"presented": 2,
"respondent": 2,
"appeal": 2,
"error": 2,
"abuse": 2,
"discretion": 2,
"relying": 2,
"code": 2,
"appear": 2,
"housing": 2,
"standard": 2,
"remedy": 2,
"issue": 2,
"determined": 2,
"concluding": 2,
"conclusion": 2,
"parties": 2,
"agreed": 2,
"rent": 2,
"adjustment": 2,
"refund": 2,
"period": 2,
"may": 2,
"properly": 2,
"notice": 2,
"compliance": 2,
"regulations": 2,
"requirements": 2,
"provided": 2,
"hearing": 2,
"officer": 2,
"order": 2,
"petition": 2,
"city": 2,
"mountain view": 2,
"exhibits": 2,
"submitted": 2,
"testimony": 2,
"provided": 2,
"support": 2,
"presented": 2,
"respondent": 2,
"appeal": 2,
"error": 2,
"abuse": 2,
"discretion": 2,
"relying": 2,
"code": 2,
"appear": 2,
"housing": 2,
"standard": 2,
"remedy": 2,
"issue": 2,
"determined": 2,
"concluding": 2,
"conclusion": 2,
"parties": 2,
"agreed": 2,
"rent": 2,
"adjustment": 2,
"refund": 2,
"period": 2,
"may": 2,
"properly": 2,
"notice": 2,
"compliance": 2,
"regulations": 2,
"requirements": 2,
"provided": 2,
"hearing": 2,
"officer": 2,
"order": 2,
"petition": 2,
"city": 2,
"mountain view": 2,
"exhibits": 2,
"submitted": 2,
"testimony": 2,
"provided": 2,
"support": 2,
"presented": 2,
"respondent": 2,
"appeal": 2,
"error": 2,
"abuse": 2,
"discretion": 2,
"relying": 2,
"code": 2,
"appear": 2,
"housing": 2,
"standard": 2,
"remedy": 2,
"issue": 2,
"determined": 2,
"concluding": 2,
"conclusion": 2,
"parties": 2,
"agreed": 2,
"rent": 2,
"adjustment": 2,
"refund": 2,
"period": 2,
"may": 2,
"properly": 2,
"notice": 2,
"compliance": 2,
"regulations": 2,
"requirements": 2,
"provided": 2,
"hearing": 2,
"officer": 2,
"order": 2,
"petition": 2,
"city": 2,
"mountain view": 2,
"exhibits": 2,
"submitted": 2,
"testimony": 2,
"provided